# sdetpro-appium-k13-mobile

./: .gitignore  pom.xml
src/test/java/api_learning/: FindAnElementBySwipingHorizontally.java  FindAnElementBySwipingVertically.java  HandleHybridContext.java  HandleMultipleApps.java  HandleVariantLocators.java  LaunchAppTest.java  LoginForminteraction.java  LoginPageTest01.java  LoginPageTest02.java  LoginPageTest03.java  NarrowdownSearchingScope.java  SwipeHorizontally.java  SwipeVertically.java  TestComponentBasedModel.java  TestNarrowdownSearchingScope.java
src/test/java/context/: Contexts.java  WaitMoreThanOneContext.java
src/test/java/driver/: AndroidCapabilityType.java  AppiumDriverEx.java  DriverFactory.java  IOSCapabilityType.java  MobileCapabilityType.java
src/test/java/examples/: SwipeHorizontally.java  SwipeVertically.java
src/test/java/models/components/: AnnotationTest.java  Component.java  ComponentAccessibilityIdSelector.java  ComponentExploring.java  LoginPage.java  NavComponent.java  POM_AdvancedConcept.md
src/test/java/models/components/exploredpages/: ExternalLoginPage.java  InternalLoginPage.java  LoginPage.java
src/test/java/models/components/global/: NavComponent.java
src/test/java/models/components/login/: LoginDialog.java
src/test/java/models/pages/: BasePage.java  LoginPage.java  LoginPage01.java  LoginPage02.java  LoginPage03.java
src/test/java/test_data/: DataObjectBuilder.java
src/test/java/test_data/authen/: LoginCredData.json
src/test/java/test_data/models/: LoginCred.java
src/test/java/test_flows/: BaseFlow.java
src/test/java/test_flows/authencation/: LoginFlow.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/authen/: AuthenticationTest.java  LoginTest.java
src/test/java/tests/explore/: TestExplicitWait.java
src/test/java/tests/explore/parameters/: ParameterTest01.java  ParameterTest02.java
src/test/java/tests/gson/: GsonExplore.java  testData.json
src/test/java/tests/swipe/: SwipeVertically.java
src/test/java/tests/testng/: BaseTestNGHook.java  TestNGAExecutionSequence.java  TestNGAssertion.java  TestNGBasic.java  TestNGDataProvider.java  TestNGHooks.java  Verifier.java
src/test/java/util/: NarrowdownSearchingScope.java  scrollFeatures.java
src/test/java/utils/: ElementHandler.java  scrollFeatures.java
src/test/resources/test-suites/: ParallelApp01.xml  ParametersTest.xml  RegressionSuite.xml
